<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.dendy.customviews.view.Q5ChannelBalanceSeekBar
        android:id="@+id/q5_channel_balance"
        android:layout_width="321dp"
        android:layout_height="22dp"
        android:layout_centerInParent="true"
       />
    
</RelativeLayout>