<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/volume_view_color">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_top_volume"
        android:layout_toLeftOf="@+id/lvv"
        android:layout_marginTop="4dp"
        android:layout_marginRight="15dp"/>
    <com.dendy.customviews.view.LineVolumeView
        android:id="@+id/lvv"
        android:layout_width="238dp"
        android:layout_height="24dp"
        android:layout_centerHorizontal="true"
        android:padding="0dp"/>
    <TextView
        android:id="@+id/tv_line_curvolume"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_toRightOf="@+id/lvv"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="4dp"
        android:textSize="12sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_curvolume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:text="0"
        android:textStyle="bold"
        android:layout_marginTop="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <com.dendy.customviews.view.LineCircleProgressView
        android:id="@+id/lcp"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginTop="117dp"
        android:layout_centerHorizontal="true"/>
    <com.dendy.customviews.view.TouchRotateButton
        android:id="@+id/trb"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="137dp"
        android:layout_centerHorizontal="true"/>
    <RelativeLayout
        android:layout_below="@id/lcp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:textSize="20sp"/>
        <TextView
            android:text="60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:layout_alignParentEnd="true"
            android:textSize="20sp"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp">
        <Button
            android:id="@+id/btn_resuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:background="@drawable/selector_btn_reduce"/>
        <Button
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="40dp"
            android:background="@drawable/selector_btn_plus"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="VOLUME"
            android:textSize="20sp"
            android:textStyle="normal"
            android:textColor="@color/colorPrimary"/>
    </RelativeLayout>
</RelativeLayout>